# fileconverter

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/fileconverter/: FileconverterApplication.java
src/main/java/com/project/fileconverter/controller/: FileController.java
src/main/java/com/project/fileconverter/converter/: DocxPdfConverter.java  HtmlPdfConverter.java  ImagePdfConverter.java  PdfConverter.java  PptxPdfConverter.java  TextPdfConverter.java  XlsxPdfConverter.java
src/main/java/com/project/fileconverter/dto/: ConvertResponse.java  ErrorResponse.java
src/main/java/com/project/fileconverter/model/: ConvertResponse.java  ErrorResponse.java  StoredFile.java
src/main/java/com/project/fileconverter/service/: ConverterService.java  StorageCleanupService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/project/fileconverter/: FileconverterApplicationTests.java
src/test/java/com/project/fileconverter/converter/: DocxPdfConverterTest.java
