spring.application.name=fileconverter

# Directory where uploaded files and generated PDFs are stored (relative to project root)
file.storage.location=storage

# Suppress verbose logging from document conversion libraries
logging.level.org.docx4j=WARN
logging.level.org.docx4j.fonts=ERROR
logging.level.org.docx4j.fonts.RunFontSelector=OFF
logging.level.org.docx4j.model.images=ERROR
logging.level.org.docx4j.fonts.fop=ERROR
logging.level.org.apache.fop=WARN
logging.level.org.apache.fop.apps.FOUserAgent=OFF
logging.level.org.eclipse.persistence=WARN